MONGODB_URL="mongodb+srv://root:root@cluster0-fckxj.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT=3000
SALT_ROUND=10

PRIVATEKEY='TESTKEY'

IMAGE_BASE_PATH ='http://localhost:8000/'
        